public static void main(String[] args) {
        double[] r;
        //test SET
        ArrayVectorImpl a = new ArrayVectorImpl();
        a.set(1, 45, 1.7, 9);
        //test CLONE
        ArrayVector arvect = a.clone();
        r = arvect.get();

        for (int i = 0; i < r.length; i++) {
            System.out.println(r[i]);
        }
        System.out.println();
        //SET INDEX
        a.set(5, 6.8);
        r = a.get();
        for (int i = 0; i < r.length; i++) {
            System.out.println(r[i] + " " + r.length);
        }

        //GET INDEX
        System.out.println(a.get(2));

        //GET MAX
        System.out.println();
        System.out.println(a.getMax());

        //MULTI
        a.mult(5);
        r = a.get();
        for (int i = 0; i < r.length; i++) {
            System.out.println(r[i]);
        }

        //SUM
        ArrayVectorImpl ar1 = new ArrayVectorImpl();
        ar1.set(1, 1, 1);
        ArrayVectorImpl ar2 = new ArrayVectorImpl();
        ar2.set(2.0, 2.3);
        ar1.sum(ar2);
        for (int i = 0; i < ar1.get().length; i++) {
            System.out.print(ar1.get()[i] + "\t");
        }

        System.out.println();
        System.out.println(ar1.scalarMult(ar2));

        //SCALAR
        ArrayVectorImpl ar3 = new ArrayVectorImpl();
        ar3.set(1.0, 1.0, 1.0);
        ArrayVectorImpl ar4 = new ArrayVectorImpl();
        ar4.set(1.0, 2.4, 1.0);
        double res = ar3.scalarMult(ar4);
        System.out.println(res);
        System.out.println();
        //NORMA
        ArrayVectorImpl ar5 = new ArrayVectorImpl();
        ar5.set(1.0, 1.0);
        System.out.println(ar5.getNorm());
    }